# Banking-System

./: pom.xml
src/main/java/iocode/web/app/IOBANK/: IobankApplication.java
src/main/java/iocode/web/app/IOBANK/Entity/: Account.java  Card.java  Status.java  Transaction.java  Type.java  User.java
src/main/java/iocode/web/app/IOBANK/config/: AppConfig.java  SecurityConfig.java
src/main/java/iocode/web/app/IOBANK/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/iocode/web/app/IOBANK/: IobankApplicationTests.java
